[upload_docs]
upload-dir = docs/_build/html
description-file = README.md

[tool:pytest]
addopts = --doctest-modules --cov=./hwrt --cov-report html:tests/reports/coverage-html --flake8 --ignore=docs/ --durations=3
doctest_encoding = utf-8

[pydocstyle]
ignore = D104, D413, D212, D100
match_dir = hwrt

[flake8]
max-line-length = 88
extend-ignore = E203
